# WebApplication2

./: WebApplication2.sln
Web.Common/: CustomException.cs  JsonError.cs  Web.Common.csproj
Web.Common/DB/: WebContext.cs
Web.Common/Migrations/: 20220125153835_MySecondMigration.Designer.cs  20220125153835_MySecondMigration.cs  WebContextModelSnapshot.cs
Web.Common/Models/: EmpReg.cs  EmployeeLoginInfo.cs  EmployeePersonal.cs
Web.Data/: Web.Data.csproj
Web.Data/Abstract/: IEmpService.cs  IEmployeesService.cs
Web.Data/Derived/: EmpService.cs  EmployeesService.cs
Web.Security/: AuthenticationMiddleware.cs  ExceptionHandlerMiddleware.cs  ITokenValidation.cs  TokenValidation.cs  Web.Security.csproj
WebApplication2/: JsonErrorDetails.json  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Bussiness/Abstract/: IEmpContext.cs  IEmployeesContext.cs
WebApplication2/Bussiness/Derived/: EmpContext.cs  EmployeesContext.cs
WebApplication2/Controllers/: EmpRegController.cs  EmployeeController.cs
WebApplication2/Properties/: launchSettings.json
